{
  "name": "travlr-getaways-carter-williams",
  "version": "2.0.0",
  "description": "Travlr Getaways MVC Application - Carter Williams CS465",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Carter Williams - 16 July 2025 - MVC Testing\""
  },
  "keywords": [
    "travel",
    "express",
    "handlebars", 
    "mvc",
    "carter-williams"
  ],
  "author": "Carter Williams",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "student": "Carter Williams",
  "course": "CS-465",
  "assignment": "Module 2 MVC Implementation"
}