{
  "name": "travlr-getaways-carter-williams",
  "version": "1.0.0",
  "description": "Travlr Getaways Express Server Application - Carter Williams CS465 Project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Carter Williams - 12 July 2025 - No tests specified\" && exit 1"
  },
  "keywords": [
    "travel",
    "booking",
    "express",
    "nodejs",
    "carter-williams",
    "cs465"
  ],
  "author": "Carter Williams",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "Carter Williams CS465 Travlr Getaways Project"
  },
  "creation_date": "12 July 2025",
  "student": "Carter Williams"
}